# Student-License-Management-Application

./: .gitignore  README.md
Server/: .env  .gitignore  Program.cs  Server.csproj  Server.http  Server.sln  appsettings.json
Server.Tests/: Server.Tests.csproj  Server.Tests.sln  StudentLicenseServiceTests.cs
Server/Controllers/: AuthController.cs  Schema.cs  StudentLicenseController.cs
Server/Data/: AppDbContext.cs
Server/Migrations/: 20241006193610_InitialCreate.Designer.cs  20241006193610_InitialCreate.cs  AppDbContextModelSnapshot.cs
Server/Models/: StudentLicenseApplication.cs
Server/Properties/: launchSettings.json
Server/Services/: IStudentLicenseService.cs  StudentLicenseService.cs
ui/: angular.json  constant.ts  package-lock.json  package.json
ui/src/app/: app-routing.module.ts  app.module.ts
ui/src/app/Service/: AllHttpRequest.ts
ui/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts  service.ts
ui/src/app/ask-password/: ask-password.component.css  ask-password.component.html  ask-password.component.spec.ts  ask-password.component.ts
ui/src/app/license-application/: license-application.component.css  license-application.component.html  license-application.component.spec.ts  license-application.component.ts
ui/src/app/nav-buttons/: nav-buttons.component.css  nav-buttons.component.html  nav-buttons.component.spec.ts  nav-buttons.component.ts
ui/src/app/not-found/: not-found.component.css  not-found.component.html
